$ Dimitri & Yorick Collection, ID 651-711
$$ 6
#######
#*5*%*#
#*5#%*#
#**@**#
#*****#
#######
/
$ Zahar & Yorick Collection, ID 651-711
$$ 8
#####--
#@**#--
#*#5###
#*5*%%#
#######
/
$ tess & Yorick Collection, ID 651-711
$$ 6
#######
#%***%#
#*5@5*#
#*###*#
#*5*5*#
#%***%#
#######
/
$ 4
#######
#%*5*%#
#*5@5*#
#%*5*%#
#######
/
$ 5
-------######
########%%%%#
#*****##**@%#
#*5*5*##55*%#
##*#*****5*%#
-#*5*5****5%#
-#***########
-#####-------
/
$ 6
-----------########
-----------#******#
############******#
#****#************#
#****#5****#*****%#
#**********#*****^#
#****#6****########
#*@**#*****#-------
############-------
/
$ 7
-----------########
-----------#****%%#
############****%%#
#****#**********^^#
#****#*6666#****^^#
#**76******#****^&#
#****#*5555########
#*@**#*****#-------
############-------
/
$ Test
*******************************************************
*******************************************************
*******************************************************
*******************************************************
*******************************************************
**************************@*****************************
*******************************************************
*******************************************************
*******************************************************
*******************************************************
*******************************************************
*******************************************************
/